apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakExTWpNdwpORFV6TkRsYUZ3MDBNakExTWpNd05EVXpORGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESjdjRVdjV3hPNTBoM1VmaW41OGREUEFJbzF1MlZBdUZxNFdEYlZmSkNVVXNqM2pzOAptaFdxOFZ4UUhnSUdnNVFmNHh6ZldseFlaZ2laOWdqZ0VXQlhLMmlGdmV0cExKenV3OUd4K2MyRy9BQUhLaHBiClhzWjhaa2FwNmxjUVo5R2RoSmtkcUMweXpnUWlpbjVtdDR3dmdSM0lreXNCT0JuM3RPdWdXQ3N0YW5DbW9PNUcKQ3BtMnVmMTNwanBCaCtIclZOZlFCUlZFU21qV2gxcGNFVTVSQVBCUmJyTk0wL0NGQUtzdC8wZVNNcTI0Ui9mUAowbkVIK3I2Uml1UW9FelpOSVpaSjJURVdwYXh2OG5uYnkzcm1SOUE5Z3haekJWTWVobkI2LzVPbjZkMjF1aXo1Ck1GUUhQT2lWZlRHUndUeVFTRWhHQmhHQTk3TGNUN3dvOGRWYkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJxYXNpSXQ3YVhYb1g3VHR4ZgpRcnFsZFduSVN6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFRUW5NOTJPemg0WWE3N3FpYnUvMUo5QnNQQjJ2CnViS2IxbXZxelNqZDFmeXJMTUlSV1NiSlNnM0xRekZtNG91UlYzWUlTT1NMdTFqbGF0Sm03RWsxTHQ2L2ZTZTQKSjJGWm1SN1F2bjFDdlR4SDMxajRJeUZYckVKRWRMbzhVSlZnM3RTQjNkTGZnZU5VTlpRbkNFU1llZDdKTDZlUQpaZkRRa3VEbzFWcDNwdjhVaXNpL0t1Szhub09pK0tXSVg4SWZIMzhLQ09LZitHYXBFVjNiem5mNjFhMmcvb2pECndxYkZ4emoweSs0MnZEWU9aRjY5RXRib2trRTVZUVlDbG5Za291NHZ0dXJWMXFTUTlzN2N3NkhsbXlENEFsV1EKMVlXckhGNXZjRXJlMHdwbVN5QWlrcjdXZjlnUXFvbWFSRnZDdFlnSG5qUURxVDhVd25IZFJ6Uldpdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://fb4c6b23-f5aa-481b-a96e-82410b7e7f73.k8s.ondigitalocean.com
  name: do-blr1-django-k8s-cluster
contexts:
- context:
    cluster: do-blr1-django-k8s-cluster
    user: do-blr1-django-k8s-cluster-admin
  name: do-blr1-django-k8s-cluster
current-context: do-blr1-django-k8s-cluster
kind: Config
preferences: {}
users:
- name: do-blr1-django-k8s-cluster-admin
  user:
    token: dop_v1_a3c4d4e9a2d8981e7d8b340d13811a779dbf710329d9041a7ab8cfd6d212a67c
